# password_manager_system

./: .gitignore  PasswordManagerSystem.Client.sln  README.md
Backend_api/PasswordManagerSystem.Api/: Dockerfile  PasswordManagerSystem.Api.csproj  PasswordManagerSystem.Api.http  PasswordManagerSystem.Api.sln  Program.cs  appsettings.example.json
Backend_api/PasswordManagerSystem.Api/Controllers/: AuditController.cs  AuthController.cs  CompaniesController.cs  CredentialAccessController.cs  CredentialUsageController.cs  CredentialsController.cs  CryptoTestController.cs  HealthController.cs  PasswordGeneratorController.cs  SecureTestController.cs  UsersController.cs
Backend_api/PasswordManagerSystem.Api/Properties/: launchSettings.json
PasswordManagerSystem.Client/: App.xaml  App.xaml.cs  INSTALL.md  PasswordManagerSystem.Client.csproj  README.md
PasswordManagerSystem.Client/Behaviors/: PasswordBoxBindingBehavior.cs
PasswordManagerSystem.Client/Configuration/: AppSettings.cs
PasswordManagerSystem.Client/Converters/: CommonConverters.cs
PasswordManagerSystem.Client/Models/Audit/: AuditDtos.cs
PasswordManagerSystem.Client/Models/Auth/: AuthDtos.cs
PasswordManagerSystem.Client/Models/Common/: CommonDtos.cs
PasswordManagerSystem.Client/Models/Companies/: CompanyDtos.cs
PasswordManagerSystem.Client/Models/CredentialAccess/: CredentialAccessDtos.cs
PasswordManagerSystem.Client/Models/CredentialUsage/: CredentialUsageDtos.cs
PasswordManagerSystem.Client/Models/Credentials/: CredentialDtos.cs
PasswordManagerSystem.Client/Models/PasswordGenerator/: PasswordGeneratorDtos.cs
PasswordManagerSystem.Client/Models/Users/: UserDtos.cs
PasswordManagerSystem.Client/Resources/Styles/: Buttons.xaml  Inputs.xaml  Lists.xaml  Window.xaml
PasswordManagerSystem.Client/Resources/Themes/: Colors.xaml  Icons.xaml  Typography.xaml
PasswordManagerSystem.Client/Services/Api/: ApiClient.cs  CompaniesService.cs  CredentialsService.cs  FeatureServices.cs
PasswordManagerSystem.Client/Services/Auth/: AuthHeaderHandler.cs  AuthenticationService.cs  TokenStore.cs
PasswordManagerSystem.Client/Services/Clipboard/: ClipboardService.cs
PasswordManagerSystem.Client/Services/Dialogs/: DialogService.cs
PasswordManagerSystem.Client/Services/Notifications/: ToastService.cs
PasswordManagerSystem.Client/Services/Session/: SessionService.cs
PasswordManagerSystem.Client/ViewModels/: LoginViewModel.cs  ShellViewModel.cs
PasswordManagerSystem.Client/ViewModels/Access/: AccessViewModel.cs
PasswordManagerSystem.Client/ViewModels/Audit/: AuditViewModel.cs
PasswordManagerSystem.Client/ViewModels/Companies/: CompaniesViewModel.cs
PasswordManagerSystem.Client/ViewModels/Credentials/: CredentialEditorViewModel.cs  CredentialListViewModel.cs
PasswordManagerSystem.Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
PasswordManagerSystem.Client/Views/Access/: AccessView.xaml  AccessView.xaml.cs  GrantTemporaryAccessWindow.xaml  GrantTemporaryAccessWindow.xaml.cs
PasswordManagerSystem.Client/Views/Audit/: AuditView.xaml  AuditView.xaml.cs
PasswordManagerSystem.Client/Views/Companies/: CompaniesView.xaml  CompaniesView.xaml.cs  DeactivateCompanyConfirmWindow.xaml  DeactivateCompanyConfirmWindow.xaml.cs
PasswordManagerSystem.Client/Views/Credentials/: CredentialEditorWindow.xaml  CredentialEditorWindow.xaml.cs  CredentialListView.xaml  CredentialListView.xaml.cs  DeleteConfirmWindow.xaml  (+3 more)
(+62 files in other folders)
